{
  "hotkeys": [
    {
      "trigger": "x",
      "keys": ["a", "b", "c"],
      "delay": 1,
      "repetitions": 1
    },
    {
      "trigger": "y",
      "keys": ["d", "e", "f"],
      "delay": 1,
      "repetitions": 1
    }
  ]
}
